source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.8"
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
   gem "jekyll-paginate", "~> 1.1.0"
   gem "jekyll-paginate-multiple", "~> 0.1.0"
   gem 'jekyll-planet', '~> 0.2.1'
   gem 'pluto', '~> 1.3', '>= 1.3.1'
end
